<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function chaithanya_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['chaithanya_theme_settings'] = [
    '#type' => 'details',
    '#title' => t('Chaithanya Theme Settings'),
    '#open' => TRUE,
  ];
  $form['chaithanya_theme_settings']['primary_color'] = [
    '#type' => 'color',
    '#title' => t('Primary Color'),
    '#default_value' => theme_get_setting('primary_color') ?: '#005baa',
  ];
  $form['chaithanya_theme_settings']['carousel_images'] = [
    '#type' => 'managed_file',
    '#title' => t('Carousel Images'),
    '#multiple' => TRUE,
    '#upload_location' => 'public://carousel/',
    '#default_value' => theme_get_setting('carousel_images'),
  ];
}
